<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:id="@+id/view"
    tools:context=".Activities.PhoneAuthActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:id="@+id/tasker_image"
        android:src="@drawable/logo"
        >

    </ImageView>

    <TextView
        android:id="@+id/digital_tasker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pacifico"
        android:text="Digital Tasker"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Digital Tasker !"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Fix Pay"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        style="@style/TextAppearance.AppCompat.Title"
        >

    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_white"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:text="Continue Using Phone"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:textAllCaps="false"
            android:onClick="ButtonPhoneAuthClick"
            />

    </RelativeLayout>


</LinearLayout>