<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:id="@+id/recyclerview_messages"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_bottom"
        android:layout_marginBottom="8dp"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/chat_message_round_bg"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="12dp"
            android:id="@+id/type_message"
            >

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:id="@+id/ic_chat_attachment"
                android:visibility="gone"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ic_chat_attachment"
                android:layout_marginStart="16dp"
                android:background="@drawable/chat_message_round_bg"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/btn_send_message"
                android:hint="Write a message..."
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:id="@+id/edt_type_message"
                android:fontFamily="@font/radomir_tinkov_gilroy_medium"
                />

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/btn_send_message"
                android:background="@drawable/ic_send"

                />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>