<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.TransactionsActivity">

    <include layout="@layout/custom_toolbar"
        android:id="@+id/toolbar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:fontFamily="@font/radomir_tinkov_gilroy_bold"
            android:gravity="center"
            android:text="Total Earnings"

            android:textColor="@color/textColor"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PKR 0"
            android:textSize="12sp"
            android:layout_marginStart="100dp"
            android:drawablePadding="8dp"
            android:textAlignment="textEnd"
            android:id="@+id/txt_transaction_price"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/radomir_tinkov_gilroy_regular"
            android:textColor="@color/textColor"
            />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview_transactions"
        />

</LinearLayout>