<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ViewUserDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/custom_toolbar"
                android:id="@+id/toolbar_view_user_details"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_profile"
                android:id="@+id/img_viewuser_details_profile"
                android:scaleType="fitXY"
                />
        </RelativeLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_marginBottom="8dp"
                    >

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/btn_round_corners"
                        android:text="Send Offer"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/radomir_tinkov_gilroy_bold"
                        android:id="@+id/btn_send_offer"
                        android:onClick="SendOfferClick"
                        />

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/btn_back_ripple"
                        android:src="@drawable/ic_reviews"
                        android:layout_marginStart="16dp"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        android:layout_marginEnd="16dp"
                        android:onClick="ReviewsClick"
                        />

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/btn_back_ripple"
                        android:src="@drawable/ic_report"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        android:layout_marginEnd="16dp"
                        android:onClick="PostComplaintClick"
                        />

                    <ImageButton
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/btn_back_ripple"
                        android:src="@drawable/ic_message"
                        android:onClick="ContactSellerClick"
                        android:scaleType="fitXY"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        />



                </LinearLayout>


                <TextView
                    android:id="@+id/txt_viewuser_detail_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Category : Electrician"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/radomir_tinkov_gilroy_bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/radomir_tinkov_gilroy_bold"
                    android:text="Worker"
                    android:textColor="#2196F3"
                    android:visibility="gone"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Saqib Nawaz"
                    android:id="@+id/txt_viewuser_detail_name"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/radomir_tinkov_gilroy_bold"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Verified"
                    android:id="@+id/txt_verification"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/radomir_tinkov_gilroy_medium"
                    android:textColor="@android:color/holo_green_dark"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:drawablePadding="8dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:fontFamily="@font/radomir_tinkov_gilroy_medium"
                        android:textColor="@color/textColor"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="johndoe@email.com"
                        android:textSize="12sp"
                        android:drawablePadding="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="100dp"
                        android:textAlignment="textEnd"
                        android:id="@+id/txt_viewuser_detail_email"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/radomir_tinkov_gilroy_regular"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/textColor"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:drawablePadding="8dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:fontFamily="@font/radomir_tinkov_gilroy_medium"
                        android:textColor="@color/textColor"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+971-489*****"
                        android:textSize="12sp"
                        android:layout_marginStart="100dp"
                        android:drawablePadding="8dp"
                        android:textAlignment="textEnd"
                        android:id="@+id/txt_viewuser_detail_description"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/radomir_tinkov_gilroy_regular"
                        android:textColor="@color/textColor"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:drawablePadding="8dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:fontFamily="@font/radomir_tinkov_gilroy_medium"
                        android:textColor="@color/textColor"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+971-489*****"
                        android:textSize="12sp"
                        android:layout_marginStart="100dp"
                        android:drawablePadding="8dp"
                        android:textAlignment="textEnd"
                        android:id="@+id/txt_viewuser_detail_address"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/radomir_tinkov_gilroy_regular"
                        android:textColor="@color/textColor"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:drawablePadding="8dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:fontFamily="@font/radomir_tinkov_gilroy_medium"
                        android:textColor="@color/textColor"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textSize="12sp"
                        android:layout_marginStart="100dp"
                        android:drawablePadding="8dp"
                        android:textAlignment="textEnd"
                        android:id="@+id/txt_viewuser_detail_price"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/radomir_tinkov_gilroy_regular"
                        android:textColor="@color/textColor"
                        />
                </RelativeLayout>


            </LinearLayout>




        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            android:layout_margin="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="8dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/radomir_tinkov_gilroy_medium"
                    android:layout_gravity="center"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    >

                    <fragment
                        android:id="@+id/map_viewuser_details"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".ProjectMaps.RestauranProfileMap"
                        />
                </FrameLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_corners"
            android:text="Contact Seller"
            android:textAllCaps="false"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/radomir_tinkov_gilroy_bold"
            android:textColor="@android:color/white"
            android:onClick="ContactSellerClick"
            android:visibility="gone"
            />


    </LinearLayout>

</ScrollView>