<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar"
            android:id="@+id/toolbar"/>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:id="@+id/layout_profile_img_setup"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_profile"
                android:id="@+id/img_profile"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_circle_light"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_round_camera"
                android:elevation="2dp"
                android:padding="4dp"
                android:visibility="gone"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:fontFamily="@font/radomir_tinkov_gilroy_bold"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textSize="14sp"
                android:layout_marginStart="100dp"
                android:drawablePadding="8dp"
                android:textAlignment="textEnd"
                android:id="@+id/txt_profile_name"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/radomir_tinkov_gilroy_regular"
                android:textColor="@color/textColor"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:fontFamily="@font/radomir_tinkov_gilroy_bold"
                android:gravity="center"
                android:text="Email"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="johndoe@email.com"
                android:textSize="14sp"
                android:layout_marginStart="100dp"
                android:drawablePadding="8dp"
                android:textAlignment="textEnd"
                android:id="@+id/txt_profile_email"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/radomir_tinkov_gilroy_regular"
                android:textColor="@color/textColor"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:fontFamily="@font/radomir_tinkov_gilroy_bold"
                android:gravity="center"
                android:text="Phone"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0333-44432424"
                android:textSize="14sp"
                android:layout_marginStart="100dp"
                android:drawablePadding="8dp"
                android:textAlignment="textEnd"
                android:id="@+id/txt_profile_phone"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/radomir_tinkov_gilroy_regular"
                android:textColor="@color/textColor"
                />
        </RelativeLayout>




    </LinearLayout>

</ScrollView>